<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntegeratedDocumentExplorer.RtfEditor" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACQAAAAAAACAAAACAAAAAgAgEAAAACIAAAA=</HashCode>
      <FileName>RtfEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegeratedDocumentExplorer.Main" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAACAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>